package com.studymavernspringboot.mustachajax.commons.dto;

public enum ResponseCode {
	/**
	 * 공통 정상
	 */
	R000000,

	/**
	 * Insert Not Null Valid 에러
	 */
	R099991,

	/**
	 * Update, Delete, FindById 기본키 없음 에러
	 */
	R099995,

	/**
	 * 공통 로직 에러
	 */
	R099997,

	/**
	 * 공통 에러
	 */
	R099999,

	/**
	 * Insert OK
	 */
	R000010,

	/**
	 * Insert Error
	 */
	R000011,

	/**
	 * Update Ok
	 */
	R000020,

	/**
	 * Update Error
	 */
	R000021,

	/**
	 * Delete Ok
	 */
	R000030,

	/**
	 * Delete Error
	 */
	R000031,

	/**
	 * Select Ok
	 */
	R000040,

	/**
	 * Select Error
	 */
	R000041,

	/**
	 * Data is not exist
	 */
	R000042,

	/**
	 * Valid Ok
	 */
	R000050,

	/**
	 * Valid Error
	 */
	R000051,

	/**
	 * File 정상 처리
	 */
	R000060,

	/**
	 * File Error
	 */
	R000061,

	/**
	 * Multipart != fileList Size Error
	 */
	R000062,

	/**
	 * Delete File Error
	 */
	R000063,

	/**
	 * Id, 암호 찾기 정상
	 */
	R000070,

	/**
	 * 이름과 전화번호가 존재 하지 않음
	 */
	R000071,

	/**
	 * 카카오 인증 전송 에러
	 */
	R000072,

	/**
	 * 이름과 전화번호와 6자리 숫자키가 존재 하지 않음
	 */
	R000073,

	/**
	 * 로그인 실패, ID/암호가 맞지 않음
	 */
	R000074,

	/**
	 * 로그인 실패, 계정이 비활성화 상태
	 */
	R000075,

	/**
	 * NICE PAY 응답 정상
	 */
	R000080,

	/**
	 * NICE PAY 결재 승인 에러
	 */
	R000081,

	/**
	 * NICE PAY 취소 승인 에러
	 */
	R000082,

	/**
	 * NICE PAY SMS 에러
	 */
	R000083,

	/**
	 * 업무 샘플 : 검사 개요 정상 처리
	 */
	R000101,

	/**
	 * 업무 샘플 : 검사 개요 처리 에러.
	 */
	R000102,

	/**
	 * 업무 샘플 : 서비스 Onboarding 정상 처리
	 */
	R000201,
	/**
	 * 업무 샘플 : 서비스 Onboarding 처리 에러
	 */
	R000202,

	/**
	 * 업무 샘플 : Home 정상 처리
	 */
	R000301,
	/**
	 * 업무 샘플 : Home 처리 에러
	 */
	R000302,

	/**
	 * 업무 샘플 : 통합결과지/외부검사결과 정상 처리
	 */
	R000401,
	/**
	 * 업무 샘플 : 통합결과지/외부검사결과 처리 에러
	 */
	R000402,

	// 005XX

	/**
	 * 업무 샘플 : 맞춤관리 정상 처리
	 */
	R000501,
	/**
	 * 업무 샘플 : 맞춤관리 처리 에러
	 */
	R000502,

	// 006XX

	/**
	 * 업무 샘플 : 프로그램 정상 처리
	 */
	R000601,
	/**
	 * 업무 샘플 : 프로그램 처리 에러
	 */
	R000602,

	// 007XX

	/**
	 * 업무 샘플 : 예약 정상 처리
	 */
	R000701,
	/**
	 * 업무 샘플 : 예약 처리 에러
	 */
	R000702,

	/**
	 * 업무 샘플 : 설정 정상 처리
	 */
	R000801,
	/**
	 * 업무 샘플 : 설정 처리 에러
	 */
	R000802,

	/**
	 * 업무 샘플 : 기준정보 정상 처리
	 */
	R000901,
	/**
	 * 업무 샘플 : 기준정보 처리 에러
	 */
	R000902,

	/**
	 * 업무 샘플 : Provider Management 정상 처리
	 */
	R001001,
	/**
	 * 업무 샘플 : Provider Management 처리 에러
	 */
	R001002,

	/**
	 * 업무 샘플 : Product Management 정상 처리
	 */
	R001101,
	/**
	 * 업무 샘플 : Product Management 처리 에러
	 */
	R001102,

	/**
	 * 업무 샘플 : CX Management 정상 처리
	 */
	R001201,
	/**
	 * 업무 샘플 : CX Management 처리 에러
	 */
	R001202,

	/**
	 * 업무 샘플 : User Management 정상 처리
	 */
	R001301,
	/**
	 * 업무 샘플 : User Management 처리 에러
	 */
	R001302,

	/**
	 * 업무 샘플 : 순응도 관리 정상 처리
	 */
	R001401,
	/**
	 * 업무 샘플 : 순응도 관리 처리 에러
	 */
	R001402,

	/**
	 * 업무 샘플 : Dashboard 정상 처리
	 */
	R001501,
	/**
	 * 업무 샘플 : Dashboard 처리 에러
	 */
	R001502,

	/**
	 * 업무 샘플 : Rule Base 정상 처리
	 */
	R001601,
	/**
	 * 업무 샘플 : Rule Base 처리 에러
	 */
	R001602,

	/**
	 * 로그인 필요 에러
	 */
	R888881,
	/**
	 * 올바른 권한 에러
	 */
	R888889,

	/**
	 * 서버 에러
	 */
	R999999,
	;

}